# Use interface wlan0
interface=eth0

# Explicitly specify the address to listen on
listen-address=192.168.15.20

# Bind to the interface to make sure we aren't sending things elsewhere
bind-interfaces         

# Read all the hostsfile in a specified dir
hostsdir=/etc/dnsmasq-hosts.d

# this assumes the machine that dnsmasq runs on is 192.168.15.20
#/etc/dnsmasq.conf
domain-needed
bogus-priv

domain=dest.internal
expand-hosts
local=/dest.internal/ 

#log all dns queries
log-queries

#dont use hosts nameservers
no-resolv

#use google as default nameservers
server=8.8.4.4
server=8.8.8.8

#
# eth0
#
# assign the ip range to DHCP and name it LAN
dhcp-range=eth0,192.168.15.150,192.168.15.254,12h

#set default gateway
dhcp-option=eth0,3,192.168.15.2

#set DNS server to be this machine
dhcp-option=eth0,6,192.168.15.20
 
