# this assumes the machine that dnsmasq runs on is 192.168.15.20
#/etc/dnsmasq.conf
domain-needed
bogus-priv

domain=dest.internal
expand-hosts
local=/dest.internal/ 

# which address to respond to requests on
#listen-address=127.0.0.1 
#listen-address=192.168.15.20
#bind-interfaces

#log all dns queries
log-queries

#dont use hosts nameservers
no-resolv

#use google as default nameservers
server=8.8.4.4
server=8.8.8.8

# assign the ip range to DHCP and name it LAN
dhcp-range=lan,192.168.15.100,192.168.15.254,12h

#set default gateway
dhcp-option=lan,3,192.168.15.2

#set DNS server to be this machine
dhcp-option=lan,6,192.168.15.20
 
